PORT=3000
SITE_NAME=Code Crumble
DEFAULT_DOMAIN=localhost:3000
JWT_SECRET=verylong-random-secret-string-for-jwt-signing
DB_CLIENT=better-sqlite3
REDIS_ENABLED=false
DISALLOW_REGISTRATION=false
DISALLOW_ANONYMOUS_LINKS=false

# For PostgreSQL or MariaDB setup
DB_NAME=codecrumble
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_PORT=5432
